*******************************
* [ 프론트엔드(React, PHP), 
     플러터(Flutter)활용 2회차
     웹&앱개발 양성과정 ]      *
*   1주차 : 2/7 ~ 2/8         *
*******************************
___________________________________________

1. 개발환경 셋팅하기
-------------------
1) 개발툴 기본 셋업 및 사용법 숙지
2) 깃허브 셋업 및 사용법 숙지
___________________________________________

2. HTML+CSS 기초
----------------
1) info PJ : 기본태그 사용하기 + CSS기초 
    - 메인페이지 구현
    - 서브페이지 구현

