<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01-1. 배경연습</title>
    <style>
      /* 초기화 */
      html,
      body,
      h1 {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        /* 
                보이는 화면만큼 높이값을 줄때
                100%의 의미는 ?
                body는 html을 기준함
                html은 무엇을 기준하는가?
                보이는 화면을 기준한다! (window)
                그래서 보이는 화면만큼 확장된다!
            */
      }

      /* 타이틀 */
      h1{
        padding: 50px;
        text-align: center;
      }
      /* body 요소안에 배경넣기 */
      body{
        /* html에 배경을 넣지 말자! 전체배경은 body에! */

        /* 1. 배경색 : bgc */
        background-color: pink;

        /* 2. 배경이미지 : bgi -> url(경로) 
        -> 기본적으로 반복됨! */
        background-image: url(./imgs/bg_logo_a_01.png);

        /* 3. 배경 반복여부 */
      }      
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>01-1. 배경넣기 연습</h1>
    </div>
  </body>
</html>
