<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yjhong의 아카이브 사이트</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        body{

            background-image: 
            linear-gradient(to bottom,rgb(205, 255, 227),rgb(247, 206, 255));
            /* 
                [ 선형 그라데이션 ]
                background-image: 
                linear-gradient(방향,색1,색2,색3,...)
                - 방향: 
                to top, to left, to right, to bottom
            */
        }
        .wrap{
            border: 2px dashed darkblue;
            border-radius: 20px;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <h1>yjhong의 아카이브</h1>
        <h2>
            <a href="./001.HTML학습/02.Info_PJ/" target="_blank">Info PJ</a>
        </h2>

    </section>
    
</body>
</html>