======================================================================================
1. react 서버 구동
 npm init react-app react1
 npx create-react-app my-react-app
 cd react1
 npm start
 
======================================================================================
2. vscode 세팅
 2-1 react 프로젝트 eslint, prettier 설정 
	 vscode에서 확장프로그램 eslint, prettier 설치
	 npm install eslint --save-dev
	 npx eslint --init
	 npm install --save-dev --save-exact prettier
	 setting.json
		 {
		  "editor.formatOnSave": true,
		  "editor.defaultFormatter": "esbenp.prettier-vscode",
		  "eslint.alwaysShowStatus": true,
		  "eslint.format.enable": true,
		  "eslint.validate": ["javascript", "javascriptreact"]
		}

 2-2 jsx 문법 안에서 html 태그 자동완성 시키기
	setting.json
		"emmet.syntaxProfiles": {
		"javascript": "jsx" 
		},
		"emmet.includeLanguages": {
		"javascript": "html"
		}

 2-3 주석처리 글씨 색 변경
	"editor.tokenColorCustomizations": {
		"comments": "#49ff79"
	},
======================================================================================
3. npm start시 에러
 3-1 .env 파일 내용 추가
	// .env
	GENERATE_SOURCEMAP=false
	추가 후 서버 재구동