<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>스타벅스 응용</title>
    <style>
      body {
        background: #000 url(./starbucks_img/reserve_bg.jpg) no-repeat fixed center/100%;
      }
      #trans10 {
        position: absolute;

        /* calc()로 정중앙보내기 */
        top:calc(50% - 334px/2);
        left:calc(50% - 334px/2);

        /*  
        [ 중앙이동하기 ]
        1. calc()로 계산하기
        2. transform으로 이동하기
        transform: translate(-50%, -50%);
        3.
        */
        
        /* 아래 3가지 셋팅 
        transform 정중앙이동  */
        /* top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); */
        width: 334px;
        height: 334px;
      }
      #trans10 img {
        position: absolute;
      }
      /* 유정이 원본 회전하여 숨기기 */
      #trans10 img:first-child {
        transform: rotateY(90deg);
        transition: 0.4s ease-in;
        /* 오버시 바로 0.4초 애니
        처음에만 천천히 */
      }
      /* 유정이 오버시 회전하여 보이기 */
      #trans10:hover img:first-child {
        transform: rotateY(0);
        transition: 0.4s ease-out 0.4s;
        /* 오버시 0.4초 기다린후 0.4초 애니 
        나중에만 천천히 */
      }
      /* 보거미 원본 회전하기 */
      #trans10 img:last-child {
        transform: rotateY(0deg);
        transition: 0.4s ease-out 0.4s;
        /* 오버시 바로 0.4초 애니 
        나중에만 천천히 */
      }
      /* 보거미 오버시 회전하기 */
      #trans10:hover img:last-child {
        transform: rotateY(90deg);
        transition: 0.4s ease-in;
        /* 오버시 바로 0.4초 애니
        이때 처음에만 천천히 */
      }
    </style>
  </head>
  <body>
    <div id="trans10">
      <img src="./starbucks_img/reserve_medal02.png" alt="설명이미지" />
      <img src="./starbucks_img/reserve_medal01.png" alt="설명이미지" />
    </div>
  </body>
</html>
