[ 벤치마킹하기 ] : 
소스대상 - https://www.awwwards.com
_______________________________________

[ FED-RF-2023 벤치마킹 ]

1. 스크롤에 따른 액션 사이트
https://nextgennow.canopyplanet.org/#our-solutions

1) 마우스 휠에 따라 스크롤위치로 액션을
주어서 역동적으로 표현 - 마우스 휠 이벤트 JS
2) 전체메뉴 클릭시 전체화면전환
-> 메뉴클릭시 한 페이지 특정위치로 컨텐츠 이동
-> 사용성의 불편함을 보완함!

2. 비디오 제작사
https://cyclopsclub.com/

1) 마우스 포인터 따라다니는 이미지(쉐도잉PJ에서...)
2) 스크롤에 따른 애니메이션 등장액션
3) 무한글자 자동이동(JS학습에서...)
4) 스크롤에 따른 글자 이동
5) 특정영역에 마우스 포인터 모양변경하기(쉐도잉PJ에서...)
6) 전체메뉴 등장 애니메이션(네비게이션 유형에서 해봄)

3. 롤링스톤지 - 전쟁특집 사이트
https://investigation.rollingstone.com/dj-photo-war-crimes-bosnia/

1) 마우스 포인터 움직임에 따른 이미지 등 요소
약간씩 같은 방향으로 움직이기(해보고 싶다...)
-> mousemove 이벤트 활용!
2) 글자중앙에서 생성되어 등장하기!
    (이건 해보자~!)

4. 에이전시회사
https://journey.zajno.com/collaborate
- 각종 글자 등장 좋다!
3D 적용 글자, 사진 이동애니(스크롤이벤트 연결)
-> 이거 해보자!

5. ONE 24
https://www.one24.pt/
1) 마우스휠 이벤트에 따른 페이지 가로방향이동
-> 마우스휠 이벤트연습때 적용할 예정
2) 글자 3D 적용하기 -> 3D원근법할때 적용예정
3) 마우스포인터 따라다니는 인디케이터 
-> 마우스 무브 이벤트연습때 적용예정

6. DEZEA
https://dezea.digital/showcases/designing-balance-for-somati

1. 사이드 메뉴 클릭시 메뉴위에 
마우스 오버시 작은 원이 크게 변경되며
글자 정보를 표시(따라다니는 요소 만들기에서 함!)
-> JS 실험실 1번과제!

2. 메뉴 열고 닫을때, 메뉴사이 오버시
경계선 휘어지기 -> JS실험실에서 해보자!


7.Le Fruit Studio
https://lefruitstudio.fr/en/
-> 전체 메뉴에서 글자위 오버시 이미지 따라다니는것
->>>JS실험실에서 하자!

8. 아이템 구현회사
https://fold7.com/
-> 사진배치 레이아웃을 Grid로 만들어보자!
(->9/4~8:7주차에 Grid할때 샘플 만들기할 예정 )


*******************************************
_______________________________________

[ 참고 벤치마킹 ]

1. 패션쇼 기획회사 포트폴리오 사이트
 https://altamoda.dolcegabbana.com/en/
 (1) 스크롤로 가로방향 진행이 눈에 띄임
 (2) 사용성 점수 낮음 - 중간내용을 찾아보기 힘듬
 (3) 포트폴리오 내용이 사진과 설명으로 볼거리가 많음
 (4) 사진이 위치이동하여 화면중간쯤오면 열리는 
 기능이 맘에 든다!
 (5) 전체 메뉴가 등장시 메뉴가 순서대로 올라옴!
    ->  이 기능은 내가 꼭해볼 것임!

2. 디지털 패션 및 포트폴리오 사이트
https://www.editorx.com/shaping-design/digital-design-trends-2022
(1) 가벼운 등장액션이 있으나 3D 동작은 없음! 실망!!!
(2) 중간메뉴에 마우스 오버시 이미지등장(흔한기능)
(3) 스크롤 중간에 오른쪽 영상은 정지하고 왼쪽
사진들은 스크롤되어 계속 올라옴(어떻게 하는거지?)
(4) 스크롤 중간에 랙이 많이걸림!!! 

3. 바움파이어 포트폴리오 리뷰
https://bpr.baunfire.com/2022/
1) 색상과 큰 글자로 구성된 심플사이트(요즘많음!!!)
2) 마우스포인터에 이미지 따라다니기!!!(유행)
3) 스크롤에 따른 컨텐츠 등장액션!(아주흔함!)
4) 스크롤에 따른 공간감표현(움직이는 속도가 다름-패럴렉스!)
5) 중간 갤러리에 터치 드래그로 넘기기 안되는것이 아쉬움!
6) 햄버거버튼 클릭시 전체메뉴 등장 메뉴 순서대로 애니메이션 좋다!

4. 롤리(신발) 사이트 리뷰
https://www.rollienation.com/
1) 무한글자 흘러가기 (아주흔함)
2) 화면 드래그 기능(갤러리에 많이씀)
3) 스크롤위치에 따른 글자 하이라이팅 - 집중효과에 좋다!
4) 동영상 재생시 정중앙 플레이어 디스플레이함!
5) 스크롤에 따른 이미지변경(신발 색상입혀지는 효과!)
6) 각 신발 상품이미지에 오버시 신발신은 모델 동영상 보여주기 굿!!!
-> 모바일은 오버시가 없으므로!!!! 구조가 달라진다!
-> 모바일일때 오버시 보이는 동영상을 옆에 나열해 준다!
-> 2가지 상품만 노출하고 나머지는 더보기 버튼으로 볼 수 있게함!
7) 상단 메뉴바를 모바일과 연관성 있게 디자인함!

5. 개인포폴 사이트 리뷰
https://www.henrynorthington.com/
1) 스크롤에 따라 컨텐츠를 이동하기 때문에
중간에 어떤 특정 컨텐츠로 이동하기 불편하다!
(사용성 점수가 낮은 이유!)
2) 대안: 사이드에 인디케이터를 만들어서 스크롤하는 동안
해당 내용을 표시해 주고 클릭하면 한번에 원하는 내용으로
이동할 수 있게 해주면 사용성이 개선되겠다!
3) 스크롤시 가로방향 이동은 우리가 기술적 구현을 할것임!

6. 매직보틀
https://magic.estudionk.com/
1) 마우스 따라다니는 것 느려서 매우 불편!
2) 스크롤에 따른 병이 움직이는 애니도 매우 느림!
3) 실제로 작동시 반응도 느려서 나가고 싶음!!!
->>> 애니메이션 반응속도도 사용성을 고려하여
어느정도 괜찮은 속도를 줘야한다!!!

7. 스테인레스 스틸
https://www.icam-inox.com/
1) 목적에 맞는 깔끔한 디자인이 돋보인다!
2) 상세페이지로 갔다가 다시 리스트로가는게 불편
3) 상세페이지 세부항목 설명이 없음(불친절함,정보성떨어짐)

8. 비주얼 컨텐츠 제작업체
https://visualcreatures.com/
- 전체적으로 최적화가 잘됨
- 액션이 전체적으로 자연스러움

9. 디자인 업체
https://www.lazarev.agency/about-us
-> 마우스 움직일때 위치이동하면 보여주기

https://www.lazarev.agency/process
-> SVG로 그린선 스크롤에 따라 선그리기 애니

10. 아디티 기업 DASH
https://thisisdash.com/
1) 드래그 기능 있음!(HOME)
2) 흘러가는 글씨(ABOUT)

**************************************************
[ FED-PJ-2022 과정 벤치마킹 ]

- 기준: 1. 사용성 / 2. 컨텐츠 / 3. 디자인 / 4.창의성
__________________________________________________

1. 캔음료 사이트
https://amourliquide.com/en/products/negroni/
- 마우스조작에 따라 캔 이미지가 움직이며 돌아간다
(여기서는 cavas를 사용한 것으로 보임. 사진넘기기로 비슷한 기능구현예정!)
- 각 파트에 상품을 강조하기 위한 생동감있는 마우스반응이 좋다!


2. 쥬얼리 사이트
https://rouvenat.com/
-> 중간 스크롤시 왼쪽은 멈추고 오른쪽은 스크롤되는
스타일 구현을 해보자! (1/10->아침 예약 1 - 완료!)
-> 특정영역에서 마우스 이동시 어떤 디자인요소가 따라다니는
기능 (JS로 구현가능! - 나중에 우리도 함!)

3. 자율주행 자동차 사이트
https://pilot.auto/contact
1) 화면전환효과 -> (실험실에서 예약 2 - 완료!)
2) 글자등장애니메이션  -> (실험실에서 예약 3)
3) sticky 화면구성 -> 쥬얼리에서 해봄!

4. 구찌 이벤트 사이트
https://vaultartspace.gucci.com/gallery/room
1) 스크롤시 화면방향으로 3D 이동기능 -> (실험실 예약 4)
2) 타이틀에 마우스 오버시 이미지 나타나기
-> (실험실 예약5) : 
https://vaultartspace.gucci.com/artists
3) 3D 화면전환효과 -> (실험실 예약6:큐브애니 후에 하자!)

5. 만화 캐릭터제작 사이트
https://empiempi.me/
1) 로딩시 숫자넘어가기 -> SVG애니메이션에서 우리도함!
2) 마우스 포인터 따라다니는 거 -> 제이쿼리에서함!
3) 서브페이지에서 다른 서브페이지로 자연스럽게 이동
4) 글자에만 색이 지나가면서 채워짐 -> SVG 클리핑에서 할 예정!

6. 댄스 사이트
https://thinkdance.ca/
-> 전체 효과, 디자인 모두 맘에 듬!!!
1) 스크롤시 중간에 가로방향이동 구현 -> 실험실에서 예약!(3/2일!)

7. Kommigraphics 
https://kommigraphics.com/
1) 마우스 포인터 따라다니는 원 - JS실험실
    + 오버시 크기확대
2) 오버시 색상모드 변경 CSS적용 - JS실험실
3) 오버시 이미지확대

8. 영화소개 사이트
https://stelostories.co/
1) 글자등장 형식 : 마우스 휠 작동시 fade in 효과 이동등장
-> JS실험실
2) 각 스크롤 메뉴 영역별 인디케이터 만들기(바채우기형식)
-> JS실험실(시간체크 인디케이터로 응용가능~!)
3) 글자위에 오버시 이미지 나타나기
-> JS실험실

9. chainzoku 사이트
https://chainzoku.io/
1) 드래그+버튼클릭 카드 넘기기
2) 따라다니는 툴팁(메뉴 오픈전 표시"soon")
3) 이미지 클릭시 작은 이미지 랜덤으로 나타났다 사라짐

10. 블록체인 사이트
https://www.cmcc.vc/about
-> about페이지의 스크롤 이동시 
뒷배경 지도가 가로방향이동 애니가 볼만함!

11. 패션 사이트
https://halomedia.com/studio/
-> 마우스 이동시 이동방향으로 컨텐츠영역 자동이동
(제이쿼리 연습에 있음 -> JS버전으로 만들어볼까?)