[ 링크 아이콘 넣는 방법 ] -> 여러 사이트 중 폰트어썸에서...

참고: https://www.w3schools.com/icons/default.asp

1. CDN 링크를 적용할 페이지 상단에 넣는다
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
(버전별 링크주소가 다를 수 있으므로 구글검색 추천!)
예) 검색 키워드: font awesome 6 cdn

2. 원하는 아이콘을 어썸 사이트에서 검색함
https://fontawesome.com/icons
(주의: free를 검색조건에 포함시킨다!)

3. 아이콘을 클릭하여 클래스정보를 복사한다.(코드클릭!)

4. 적용할 사이트에 아이콘 적용 요소에 클래스를 넣는다