[ 자료수집 및 분석/설계 방법 ] 

- 벤치마킹한 사이트의 자료를 수집하자!

1. 자료수집 방법

1) 텍스트 데이터
- 각 분야별로 카피하여 텍스트파일로 분류하여 보관함

(참고: JS때문에 글자 드래그가 안되는 경우
개발자모드에서 설정(톱니바퀴) 
Debugger-> disable Javascript 를 체크하여 
비활성화하여 작업한다!)

2) 이미지 데이터
- 이미지별 수집하기(하나씩저장)
- 더미 저장(브라우저 확장프로그램 사용! Image Downloader)
- 기본 사이트 저장(도구더보기->페이지를 다른이름으로 저장)
- 개발자툴에서 Network를 통한 저장(img만 선택)

3) 동영상
- video 태그를 찾아서 src경로를 
웹 페이지에 열고 (open in new tab)
새창에서 동영상 재생시
다운로드 옵션을 클릭하여 저장함
-> Network개발자 메뉴에서 media 선택하여 맨아래 선택
동영상을 더블클릭하면 브라우저에 로딩됨. 이것을 저장!

- 유튜브 동영상은 검색한 url에서 youtube.com 앞에 ss를
붙여서 엔터치고 이동하는 사이트에서 저장함!(ssyoutube.com/...)
(낮은 품질로 저장... 이 링크를 클릭함!)

4) 화면덤프
- 크롬 확장프로그램 사용하여 화면을 저장함!
    GoFullPage : DT & Mobile 모두 화면덤프할것!
(주의사항: 스크롤바가 없으면 보이는 화면만 캡쳐됨
스크롤바를 살려야 모두 캡쳐함)

5) 화면녹화
- 크롬 확장프로그램 사용! Chrome 용 스크린 레코더
-> 화면의 흐름 및 기능을 녹화하여 저장함!

2. 분석 및 설계
-> 분석 설계를 위한 툴로 발사믹을 사용함!

1) 사이트 분석 (타겟사이트)
화면구성을 그대로 그린 후 
각 파트의 정보를 구분하여 기술함
예) 네비게이션 영역, 배너파트, 사이드메뉴, 하단영역...

2) 사이트 설계 (내가만들 사이트)
분석한 사이트를 토대로 내가 만들 사이트를 위한
정보 설계 및 레이아웃 구성을 새롭게 기술함
-> 기존 구성이 변경되어 나의 구상이 반영되도록함