[ 웹 설계하기 ]

- 사용자 요구사항을 분석하여
설계도 반영하기 위해 설계도를 그린다

실제 구현하기전 실물과 유사한 제품을
만드는 것을 목업(Mockup)이라고 함

- 목업을 세분화하여 2가지로 본다
1. 와이어프레임
- 대체적인 요구사항에 따라 디자인을
배치하여 정보설계를 한다.
: 와이어프레임툴 - 발사믹

2. 프로토타입
- 일정 수준의 디자인을 반영한
실물과 유사한 모형을 만든다.
- 실제 사이트와 유사한 시연을 할 수 있다
: 프로토타입 툴 - Figma / Adobe XD


