[ 프로젝트 순서 ] 

- 소프트웨어 프로젝트는 사용자 요구사항에 따라 기획되어 진행된다!
- 회사가 솔루션을 가진 경우가 많다. 각 요구사항에 따른 커스터마이징 즉,
사용자화를 해주는 것이 일반적인 프로젝트다!
- 이런 프로젝트가 진행되는 순서는 아래와 같다!
- 프로젝트 초기에 분석/설계시 자료수집과정이 필수임.

1. 분석/설계
- 사용자요구사항(needs:니즈)에 따라 분석하여 PJ의 설계도면을 그린다.
- 작업내용1: 와이어프레임 그리기(화면구성도)
        와이어프레임을 목업(Mock-up)이라고도 함
- 사용툴1: 발사믹(Balsamiq)
- 작업내용2: 프로토타입 만들기(시제품,모형)
- 사용툴2: 피그마(Figma)

2. UI 디자인
- 설계도 대로 화면을 실제구현 화면으로 UI디자인을 한다.
- 작업내용: 이미지 포멧으로 디자인요소 제작하기
- 사용툴: 포토샵, 일러스트레이터
- 디자인 결과물로부터 GUI 가이드문서를 제작한다!
(GUI 가이드문서란? 
디자인요소의 크기,여백,색상,글꼴 등 정보를 문서화면에 기술함)

3. 구현(코딩)
- UI 디자인 화면대로 그대로 코딩기법을 활용하여 구현한다.
- 작업내용: 각 화면에 맞는 디자인과 기능에 대한 상세코딩
- 사용툴: vscode 

4. 테스트(수정과정 포함)
- 각 단계별 테스트를 수행하여 버그를 최소화한다.
- 작업내용: 디자인 UI를 비교하여 결과물을 검증하고 기능에 오류가 없는 확인한다.
- 사용툴: 브라우저

5.배포(서버에 소스올리기)
- 최종적으로 유저가 사용할 수 있도록 서버에 소스를 올린다.
- 작업내용: 서버에 접속하여 소스를 특정위치에 올린다.
- 사용툴: FTP 프로그램 (알드라이브, 파일질러)



