[ 미디어쿼리는 무엇이며 왜 사용하는가? ]

1. 미디어쿼리란?
- 디바이스(화면을 가진 기기)의 가로크기를
체크하여 그 화면 크기에 맞는 CSS를 변경해주는
코딩 기법

2. 왜 사용하는가?
- 넓은 화면에서 보이던 레이아웃이 작은화면에
맞지 않는 가독성과 구조의 복잡함을 해결하기위해
각 사이즈별로 디자인을 변경할 수 있도록
미디어쿼리를 사용해야 한다!

3. 코딩법
@media only screen and (max-width:몇px) and (min-width:몇px){
    변경할 CSS 코딩
}

1) @media : 미디어쿼리 선언부
2) only screen : 회피코드
    (미디어쿼리를 아는 브라우저만 들어온다!)
3) and : 연결자
4) (max-width:몇px) : 최대사이즈설정(px로만씀)
5) (min-width:몇px) : 최소사이즈설정(px로만씀)

-> 최대,최소를 모두 쓰면 사이범위의 사이즈가 적용됨
-> 최대만 쓰면 최대를 포함한 사이즈 이하
-> 최소만 쓰면 최소를 포함한 사이즈 이상

-> 브라우저가 해당사이즈가 되면 여기 코딩된
CSS를 본 페이지의 기존 CSS에 덮어써 적용함!

-> 단, 미디어쿼리 CSS는 기존에 설정된 선택자와
똑같이 해야 제대로 덮어써진다!!!(우선순위에 문제가 생기지 않게 해야함!)


->>>> 최대크기로 셋팅할 경우 큰 사이즈에서
작은사이즈 순서로 미디어쿼리를 작성해야 잘 적용된다!


[ 미디어쿼리를 적용하기 위해 필요한 셋팅 ]

1. HTML페이지 상단 meta태그

<meta name="viewport" content="width=device-width, initial-scale=1.0">

모바일 뷰포트필수!!!
뷰포트란? 모바일폰의 물리적크기에 실제 픽셀을 맞춰 보여주는것!
_________________________
content 속성값의 뜻
width=device-width 화면의 가로크기를 디바이스(기기)의 물리적 가로크기에 맞춰라!
initial-scale=1.0 처음 로딩시 화면픽셀크기를 디바이스 크기와 같은(1.0)크기로 시작한다!
____________________________________

2. CSS 셋팅:
/* 초기화 셋팅 */
: 대상-html, body 또는 싸고있는 가장 큰 박스
html,
body {
    overflow-x: hidden;
    /* 뷰포트 적용시 내용이 넘쳐서 x축공간이 비어 보일 경우 이 코드 설정한다!!! */
}

[ 미디어쿼리를 쉽게 적용하는 방법! ]

- 브라우저 분석기에 직접 CSS 코딩을 적용한후
소스링크 주소를 클릭하여 CSS 파일로 이동한후
변경된 소스만 ctrl키를 누르고 원하는 부분만
선택하여 복사후 미디어 쿼리 영역에 붙여 넣는다!

[ 모바일에서 hover설정은 어떻게 되나? ]
- 모바일은 마우스 오버가 없으므로
본 설정값은 터치할때(탭) 적용된다!
-> 오버설정이 클릭설정과 중복적용될때는
오버시 설정을 초기화하여 코딩한다!