[ 디버깅(Debugging)이란? ]

- 버그(bug)는 소스코드에 있는 오류코드를 뜻한다.
디버그(debug)는 버그를 제거한다는 뜻이다.
디버깅(debugging)은 버그제거를 하는 행위를 말한다.


[ vscode JS 디버깅 모드 사용법 ]

1. 먼저 JS소스 왼쪽 라인번호 앞에 클릭하여
중단점을 생성한다.(제거도 클릭으로 함)
(중단점, 디버깅모드에서 소스가 멈추는 지점을 말함)
중단점 = break point

2. 왼쪽 선택메뉴에서 "실행 및 디버그"를 선택한다.

3. "실행 및 디버그"버튼을 클릭한다.

4. 처음실행시 실행할 브라우저를 선택한다.

5. 디버깅모드 브라우저에서 본 코드가 실행되도록
작동시킨다.(예컨데 클릭해야한다면 클릭한다!)

6. 코드가 중단점에 멈춰선다!

7. 코드를 한단계씩 진행하려면 F11키를 누른다
(F10키도 같은 기능인데 차이는 연결된 함수를
모두 돌아다는것이 F10, 현재 중단점이 있는
함수만 돌아다니는 것이 F11이다!)

8. 끝내고자 할 경우 정지버튼을 클릭한다.
(썸네일 컨트롤이 vscode에 나타남)

-> 시작시 실시간 모드가 작동중이라면 닫는다!

___________________________________________

[ 크롬 브라우저 JS 디버깅 모드 사용법 ]
		
1. 코딩툴 실시간모드를 사용하거나 파일을 직접열어서
   F12로 개발자 분석 툴을 연다.
2. source탭을 클릭하여 소스파일이 보이게한다.
3. 해당 소스를 클릭하여 화면에 js코드가 보이게 한다.
4. 자세히 디버깅할 코드 부분의 코드번호를 클릭하여 
   break point를 생성한다.

   (break point란? js코드의 디버깅할 부분에서 멈춰서 
   한동작씩 코드가 진행되도록 설정하는 부분을 말한다.)

   bp는 여러개 찍을 수 있고 해제는 다시 클릭하면 된다.
			
5. 한동작씩 진행시키는 방법은 아래와 같이 2가지다. 
   먼저 F5를 눌러 시작한다.
   (또는 함수를 호출할 기능을 작동시킴)
   1) F11 키를 눌러진행: 
    연결된 함수 코드를 모두 한동작씩 넘겨서 보여준다.
   2) F10 키를 눌러서 진행: 
    연결된 다른 함수코드를 생략하고 현재 진행 함수코드만 한동작씩
    보여줌.
6. 중간에 디버깅시 각 변수와 마우스 오버하면 현재 까지 
   담긴 변수의 값을 알 수 있다.
7. 중간에 진행하다가 현재 bp를 빠져나오고 싶을 경우는 
   F8키를 눌러준다.
   (bp가 여러개일 경우 다음 bp로 이동함.)
		
- 디버깅 모드의 활용은 에러가 발생했을 경우 코드를 분석
  하여 디버깅할 목적으로 활용한다. 
  (디버깅은 에러가 나는 코드를 고치는 것을 
   말하는 용어임.)

8. 버그 메시지 몇가지 예:

   (1) 무엇 is not defined 
   -> 변수명 등 잘못 써서 정의 되지 않았다고 메시지가 나온다.

   (2) Uncaught SyntaxError: Unexpected token 
	- JS 문법이 잘못된 경우 메시지





