[ 레이아웃을 잡는 기본 원칙 ]

1. 레이아웃 분석내용에 따라 대분류 레이아웃을 잡아준다
대분류란 큰 구분을 말하여 보통 가로를 모두 차지하는 블록박스로 나누어준다

2. 대분류 박스는 2중박스 구조를 가진다

1) 겉박스 : 영역 가로선 끝까지 구분한다
- width: auto/100%
- 일반적으로 div를 사용
- 배경 등 설정을 위해 이름은 속박스 이름과 같은 id/class명으로 설정함

2) 속박스 : 영역 중앙위치 박스로 내용을 모아준다
- width: 특정px/특정% 그리고 margin: 0 auto 로 중앙위치함
- 일반적으로 html5 레이아웃 태그를 사용(header,footer, section등)
- 속박스 공통 클래스를 주고 크기와 중앙정렬 코딩을 공통으로 적용한다
예) .ibx{max-width:1200px; margin:0 auto;}
- 박스별 개별설정은 아이디 혹은 클래스를 추가하여 설정한다

3. 대분류 박스 내부에 중(소)분류박스로 파티션 구분을 한다

1) 비율에 의한 파티션 => 그리드시스템

2) 수치계산에 의한 파티션 => px / %로 직접 계산에 의한 셋팅
- 옆으로 흘러가야 하므로 float설정을 사용한다!
- 파티션 부모박스에 display:flex로 설정한다!(강추!)
- 포지션으로 absolute를 사용하지 않도록 주의한다!

(레이아웃은 포지션에 의한 것으로 코딩하지 않는 것이 좋다. 왜냐하면
박스의 높이값이 인식되지 않기 때문에 일일히 크기, 위치등을 모두코딩
해야 하므로 매우 불편해 진다!!!)

3) 파티션 공통 속성은 클래스로 설정
- 공통으로 설정해야 할 것들
 (1) 옆으로흐르게 설정(float:left)
 (2) 박스커지지 않게 설정(box-sizing:border-box)
 (3) 패딩설정(padding)
예) .pbx{float:left;}

4) 파티션 개별박스는 속박스명+숫자로 구분한다(내가만든원칙)
예) .top1{width:20%;}

[ 레이아웃 박스의 높이값 설정에 관하여 ]

1. 상위 박스에 높이값을 설정하면 자식요소는 높이값을 100%로
설정해야 부모박스 만큼 커지게 된다
(단점: 셋팅해야할 것이 많아지고 자식요소가 높이값을 변경하거나
여러줄로 나올 경우 부모요소의 높이값을 변경해야하는 불편함이 있다!)
2. 파티션박스에 높이값을 설정하고 부모요소는 자동으로 두면
파티션 박스에만 높이값을 주면된다!!!(편리함)

[ float처리된 파티션박스의 부모박스인 속박스 필수설정 ]
- 가상요소로 float해제하기!(clear:both)