[ 그리드 레이아웃 시스템이란? ]

- 레이아웃이란? 컨텐츠를 구분하여 같은 영역에 묶어서
표현할 수 있도록 컨텐츠를 나누어주는 영역
(전체 컨텐츠를 부분으로 나누어 전체를 구성하도록 하는 것)

- 레이아웃 분석이란? 
컨텐츠를 같은 영역으로 묶을 수 있는 내용으로 분석하는 것

- 레이아웃 영역에 대한 성격부여하기
: 내가 구성하거나 이미 구성된 컨텐츠가 한 영역에 속할때
그 영역에 대한 성격을 말로(구체적인 단어로) 표현해야 레이아웃 구성이
되었다고 말할 수 있다!

- 어떤 컨텐츠가 같은 영역으로 묶여질 수 있는가?
: 컨텐츠간 상관성이 크지않아도 반드시 연관성을 만들어야 한다!

[ 그리드 레이아웃 시스템의 정의 ]
- 화면을 일정 비율의 컨텐츠로
구성할 수 있도록 레이아웃의 기준을 잡아주는 
시스템이다!

- 그리스 시스템은 출판에서 시작된 개념이다

- 출판 레이아웃을 화면에 도입하여 비율적인
화면구성을 하도록 유도하며 사용성이 좋은 UI를
만드는데 표준으로 자리잡고 있다

- 출판과 다른점은 화면에서는 가로 그리드만
생성하여 디자인을 맞춰준다.
(이유는 세로 비율은 종이와 같이 화면에 크기가
정해져 있지 않기 때문이다!)

[ 그리드 레이아웃 시스템 참고 링크 ]

1. 960 Grid System
https://960.gs/

2. 1200 Grid System
https://1200px.com/

3. 1200 Grid layout PSD
https://dribbble.com/shots/3278736-1200px-GRID-free-psd

4. 960 Grid System 소개
https://spoqa.github.io/2012/11/20/about-grid-system.html

5. w3 schools 사이트 소개 - 12그리드 시스템
https://www.w3schools.com/css/css_rwd_grid.asp