[ form요소 ]

- 입력된 데이터를 묶어서 서버로 전송하는 역할
- action 속성 : 서버전송 페이지 주소
- method 속성 : 전송방식 선택(get/post)
-> get방식은 url로 데이터를 전달하는 방식
-> post방식은 페이지로 숨겨서 데이터를 전달하는 방식
(보안성은 post방식이 좋다!)

******************************************************

[ input 요소 ]

- 사용자가 입력할 수 있도록 입력양식을 제공하는 요소
- type 속성: 여러가지 입력양식을 선택함
1) text - 글자입력
2) password - 비밀번호입력(입력시 글자숨김)
-> 비밀번호는 영역복사도 안됨!
3) radio - 라디오버튼(보통 단일 선택시 사용)
    -> name속성명을 같은 이름으로 하면 그룹설정되어
    여러라디오 버튼중 하나만 선택된다!
4) checkbox - 체크박스버튼(보통 다중 선택시 사용)
5) button - 버튼형식의 입력폼
6) submit - form요소의 입력값을 전송하는 기능
(form요소의 action속성값에 셋팅된 페이지로 감!)
7) reset - 폼양식 데이터를 초기화함(모두지움)
8) hidden - 데이터를 숨겨서 페이지에 저장할 목적으로 사용

8) 기타 html5에서 새로이 등장한 type들

- search : 검색, tel : 전화번호, email : 이메일주소
    url : 웹페이지 주소
-> 기존에 text 하나만 있었으나 데이터 유효성검사를
브라우저 자체 내장 유효성 검사를 할 수 있게 제공함!

- 특이한 것들:
    color : 컬러피커가 뜸(색상정보)
    date : 달력이 뜸(날짜입력)
    file : 파일선택창 뜸(파일경로정보)
    number : 입력숫자범위 지정
    range : 지정된 범위값을 버튼 드래그로 설정
    time : 시간선택창 뜸(시간입력)
    week : 주단위선택창 뜸(주단위입력)

-> 참고 페이지
https://www.w3schools.com/html/html_form_input_types.asp

[ input의 공통속성 ]
1. maxlength 속성 : 최대입력 글자수 지정
2. placeholder 속성 : 입력창에 안내문구를 출력
                    (입력순간 글자는 사라짐!)
3. value 속성 : 미리 입력하고자 하는 텍스트를 넣음
                (버튼일 경우 버튼 글자로 출력됨!)
4. disabled 속성 : 값없이 바로 속성명만 사용해서
                입력금지상태로 만든다!

[ input요소에 name속성을 쓰는 이유는? ]
-> action에 지정된 서버전송 페이지에서 입력값을 읽을때
name으로 지정된 입력양식 요소의 값을 읽어간다.
따라서 name속성을 꼭 지정할것!
(아이디명과 동일해도 상관없음!)

[ label 요소 ]
- input요소의 설명을 표시함
- 라벨요소는 웹접근성의 필수 요소임! 반드시 표시할것!
- for속성 : input 요소의 id명과 같아서 라벨클릭시
입력요소로 포커스가 자동으로 들어간다!