[ 웹표준 검사란? ]

- W3C에서 공통 표준으로 지정된 코딩규칙 위배 여부를 스캐닝하여
오류를 고칠 수 있도록 제공하는 서비스

1. 웹표준검사 사이트
http://validator.kldp.org/

2. CSS 유효성 검사 사이트
https://css-validator.kldp.org/

위의 두가지 검사로 html 및 css에 대한 표준규칙 준수 여부를 판단함
보통 사이트에서 개발후 배포전 검수과정에서
본 검사를 실시하여 통과여부를 문서화함

3. 문서화방법
- 검사를 실행 후 문제가 발생한 경우 수정한 후
통과시 이를 프린트 모드에서 PDF로 저장을 선택하여 문서화함!

4. 기타검사
- 웹접근성 검사 (웹접근성 연구소의 검사툴이 너무오래됨~)
https://www.wah.or.kr:444/index.asp
