<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01.글자체변경메뉴</title>
    <style>
      /* 
            원본참고사이트
            https://www.joinflowparty.com/on-demand
            -> 메뉴를 클릭하여 중앙 메뉴
            오버시 글자체가 다른 메뉴가
            하단에서 올라옴
        */
      /* 초기화 */

      @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      a {
        text-decoration: none;
        color: black;
      }

      /* 메뉴 박스 */
      .menu {
        border: 2px solid lightseagreen;
        border-radius: 15px;
        padding: 15px;
        width: 500px;
        margin: 0 auto;
        background-color: limegreen;
      }

      .menu li {
        overflow: hidden;
        height: 47px;
        /* outline: 2px dashed red; */
        border-bottom: 2px solid #ccc;
      }
      /* 메뉴 span */
      .menu span {
        display: block;
        font-size: 30px;
      }
      /* 두번째 메뉴만 글씨체 변경 */
      .menu span:last-child {
        font-family: italic;
      }
      /* 첫번째 span의 마진탑 
      마이너스값으로 애니메이션 */
      .menu span:first-child {
        transition: 0.3s;
      }
      .menu li:hover span:first-child {
        margin-top: -35px;
      }
    </style>
  </head>
  <body>
    <nav class="menu">
      <ul>
        <li>
          <a href="">
            <span> EVENTS </span>
            <span> EVENTS </span>
          </a>
        </li>
        <li>
          <a href="">
            <span> WHO WE ARE </span>
            <span> WHO WE ARE </span>
          </a>
        </li>
        <li>
          <a href="">
            <span> ON DEMAND </span>
            <span> ON DEMAND </span>
          </a>
        </li>
        <li>
          <a href="">
            <span> WHAT WE DO </span>
            <span> WHAT WE DO </span>
          </a>
        </li>
        <li>
          <a href="">
            <span> HANDY TOOLS </span>
            <span> Party tools </span>
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
